/* Graphic design */
.gfx__design {
  padding: 2rem;
  background-color: #033738;
  color: #e4e4e6;
  font-size: 1.2rem;
}

.gfx__design ul li {
  padding-bottom: 0.1rem;
}

.gfx__design_exp .heading {
  font-size: 3rem;
  margin-top: 1rem;
  color: #f5ca75;
}

.poster {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin: auto;
}

.poster_items {
  gap: 1rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: auto;
}

.poster_item img {
  min-width: 200px;
  max-width: 366px;
  width: 100%;
}

.cover {
  max-width: 600px;
}

.logos {
  margin-top: 1rem;
  width: 100%;
  background-color: #e4e4e6;
  border: 2px solid #478B8D;
  border-radius: 1rem;
}

.logo_items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.logo_item img {
  max-width: 100px;
}

/* tablet */
@media screen and (max-width: 61.1875rem) {
  .web__showcase__item img {
    max-width: 355px;
  }
  .process_card:first-of-type {
    margin-bottom: 4rem;
  }
  .process__cards {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
  }
  body {
    font-size: 20px;
  }
  .greeating_h2 p {
    font-size: 2.7rem;
  }
  .date {
    display: none;
  }
  .hero__section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: unset;
  }
  .hero__imag {
    align-self: center;
  }
  .poster_items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .poster_item:nth-child(4) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .logo_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .logo_item {
    margin: auto;
  }
  .contact_section {
    flex-direction: column;
    width: 100%;
  }
  .contact_desc {
    margin-left: 1rem;
  }
  .side-bg {
    display: none;
    font-size: 2rem;
  }
  .faq {
    width: 100%;
  }
}
/* mobile */
@media screen and (max-width: 61.1875rem) {
  .poster_items {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .poster {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=gfx.css.map */
