
:root{
    --primary-color:#fff;
    --secondary-color:#111;
    --accent-color:#e54416;
    --primary-sec:#bbb7b7;
}

html{
    scroll-behavior: smooth;
    
}

body{
    margin: unset;
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
}

*{box-sizing: border-box;}

::-webkit-scrollbar{
    width: 10px;
    
}

::-webkit-scrollbar-track{
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb{
    background-color: #e54416;
}

a{
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.3s;
    font-weight: 600;
    color: var(--secondary-color);
}

a:hover{
    color: var(--accent-color);
}
.icon {
    background-color: white;
}
ul{
    list-style-type: none;
    padding: 0;
}

header{
    min-height: 100vh;
    padding: 2em 2em 0rem 2em;
    background:  
    url(../asset/slide1.jpg)
    no-repeat center;
    background-size: cover;
    position: relative;
    color: var(--primary-color);
    padding-top: 20vh;
    transition: 0.5s;
}

header::before{
    content: '';
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

header a {
    color: var(--primary-sec);
}

.container, .container-inner{
    margin: 0 auto;
    width: 100%;
}

.container{
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.container-inner{
    max-width: 1000px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
}

.brand{
    font-size: 1.6em;
    text-transform: capitalize;
    color: #fff;
}

nav .container-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .container ul{
    width: 100%;
    margin: 0 1em;
}

nav .container ul:nth-child(2){
    text-align: right;
}

nav .container ul li {
    display: inline-block;
    margin: 0 0.7em;
}


.bars{
    transition: 0.3s;
    cursor: pointer;
    margin-left: auto;
    width: 20px;
    z-index: 38888;
}

.menu{
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: 0.7s cubic-bezier(.74,-0.03,.83,.67);
    z-index: 9;
   
}


.menu ul{
    margin: 1em auto;
}
.menu li{
    margin: 1em 0;
}

.menu > div{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.menu > div::-webkit-scrollbar{
    display: none;
   
}

.menu-open{
    width: 100%;
    height: 100%;
    opacity: 1;
    
}

.navbar-active{
    background: #111;
    padding: 1em;
}

.heaeder-body{
    width: 100%;
}

.heaeder-body .container-inner{
    margin: 0 2em;
    padding: 0 7em;
    justify-self: center;
}
.colum{
    height: 70vh;
    display: flex;
    flex-direction: column;
}

.col1{
    justify-content: space-between;
    align-items: flex-start;
}

.col2{
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left:  2em; 
}

.col2 > div{
    width:100% ;
}

.col3{
    
    padding-top: 50%;
    align-items: flex-end;
}

.social a{
    display: block;
    margin: 0.8rem 0;
    font-size: 1.2rem;
    background: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 2em;

}
.projects  img{
    width: 100%;
}

.heading sup{
    font-size: 0.3em;
}
.title{
    margin: 0.8em 0.5em 1.5em 0;
}

.link-main{
    color: #fff;
    padding-bottom: .6rem;
    border-bottom: 2px solid #e54416;
}
.slide-count{
    font-weight: 300;
}

.pag{
    
    display: block;
    background-color: var(--primary-color);
    width: 0.7em;
    height: 0.7em;
    margin: 1em 0;
    padding: .1rem;
    border-radius: 50%;
    cursor: pointer;
}

.pag-active{
    background-color: #e54416;
    box-shadow: 0 0 8px var(--primary-sec);
    padding: .4rem;
}

.caption{
    padding: 2em;
    background-color: white;
    position: absolute;
    color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    right: 0;
    min-width: 50vw;
}

.caption > div{
    margin: 0 1em;
    max-width: 10em;
    transition: .3s;

}

.cap-active{
    color: #e54416;
}

.projects .container-inner{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8em 1.7em;
}
.projects h2{
    font-size: 2em;
}

.projects .container-inner > div{
    max-width: 15em;
}

.card{
    width: 100%;
    height: 30em;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.card, .card-small{
    margin: 8em 1em;
}

.card img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.card small{
    color: var(--accent-color);
    text-transform: uppercase;
}

.card div{
    background: var(--primary-color);
    position: relative;
    padding: 1em 1em 0 1em;
    width: 90%;
}

form{
    padding: 2em 0;
}

form .input-container button {
    margin-top:.3rem ;
    background-color: #e54416;
    color: #fff;
    padding: .6rem;
    width: 100%;
    
}

.newsletter span{
    color: var(--secondary-color);
    font-weight: 600;
}


.newsletter h1{
    margin:  0.3em 0;
}

.input-container{
    
    padding: .5em 0;
}

.input-container input{
    width: 90%;
    
}

.input-container input,
.input-container button{
    background: transparent;
    border: none;
    border-bottom:2px solid #e54416 ;
    outline: none;
}

footer{
   padding: 1.7em; 
   display: flex;
   justify-content: space-between;
   align-items: center;
}


footer p{
    font-weight: 600;
    margin: 0;
}

footer span{
    color: var(--secondary-color);
}

footer > div:nth-child(3) a{
    font-size: 1.2em;
    margin: 0 0.5em;
}

hr{
    width: 90%;
    border: 1px rgb(156, 156, 156) solid;
}

@media screen and  (max-width:1060px) {
    header{
        padding-top: 8em;
    }

    .header-body .container{
        grid-template-columns: 1fr;
    }

    .heading{
        flex-direction: column;
    }

    .title{
        margin-bottom: 0.2em;
    }

    .scroll-btn{
        margin-top: 3em;
    }

    .colum{
        height: initial;
    }

    .col1{
        padding: 0 1.7em;
    }

    .col3{
        padding-top:initial ;
        flex-direction: row;
        max-width: 200px;
        display: flex;
        margin: 0 auto;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .pag{
        margin: 2em 1em;
    }

    .caption{
        position: relative;
    }

    .social a{
        display: inline-block;
        margin: 1em 0.5em;
    }

    .social a:nth-child(1){
        margin-left: 0;
    }

    footer{
        flex-direction: column;
        text-align: center;
    }

    footer > div{
        margin: 1.7em 0 0 0;
    }
}


@media screen and (min-width:1060px)  and (max-height:500px) {
    header{
        padding: 10em;
    }

    .colum{
        height: 550px;
    }

}

@media screen and (max-width:800px) {

    nav .container ul{
        display: none;
    }

    .heading{
        font-size: 1.5em;
    }

    .projects .container-inner{
        flex-direction: column;
        align-items: center;
    }
    .projects .container-inner > div:nth-child(2) > div:nth-child(1){
        margin: 0;
    }
    
}

@media screen and (max-width: 600px) {
    .caption{
        flex-direction: column;
    }
}

@media screen and (max-height: 600px) {
    .menu > div{
        padding-top: 5em;
        justify-content: flex-start;

    }
}

